spring.application.name=otp-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

twilio.account.sid=AC57a8198b8259bca3b79b35458e34d8e6
twilio.auth.token=66aa3924d31eacd46465238673eed5a8
twilio.phone.number=+17756406597



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmemohan199@gmail.com
spring.mail.password=mwjo kxym prhg rkae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true